<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WasmCopyAppZipToHelixTestDir Condition="'$(ArchiveTests)' == 'true'">true</WasmCopyAppZipToHelixTestDir>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <!-- <WasmEnableES6>true</WasmEnableES6> -->
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
  </ItemGroup>

  <PropertyGroup>
    <_SampleProject>Wasm.Browser2.Sample.csproj</_SampleProject>
  </PropertyGroup>

  <Target Name="RunSample" DependsOnTargets="RunSampleWithBrowser" />
</Project>
