<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WasmCopyAppZipToHelixTestDir Condition="'$(ArchiveTests)' == 'true'">true</WasmCopyAppZipToHelixTestDir>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
  </ItemGroup>

  <PropertyGroup>
    <_SampleProject>Wasm.Browser.Sample.csproj</_SampleProject>
  </PropertyGroup>

  <Target Name="RunSample" DependsOnTargets="RunSampleWithBrowser" />
</Project>
