<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WasmMainJSPath>runtime.js</WasmMainJSPath>
    <WasmGenerateRunV8Script>true</WasmGenerateRunV8Script>
    <WasmGenerateRunNodeScript>true</WasmGenerateRunNodeScript>
    <PublishTrimmed>false</PublishTrimmed>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseMonoRuntime>true</UseMonoRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.5"/>
  </ItemGroup>

  <PropertyGroup>
    <_SampleProject>Wasm.Console.NodeSample.csproj</_SampleProject>
  </PropertyGroup>

  <Target Name="RunSample" DependsOnTargets="RunSampleWithV8" />
  <Target Name="RunSampleNode" DependsOnTargets="RunSampleWithNode" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Microsoft.Mono.Wasm.NodeTemplate</PackageId>
    <Title>NodeJS on MONO WASM template</Title>
    <Authors>Microsoft</Authors>
    <Description>Sample NodeJS on MONO WASM project template</Description>
    <PackageTags>NodeJS;Console;Sample;WASM;WebAssembly</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup >
    <_WasmTargetsDir Condition="'$(_WasmTargetsDir)' == '' and '$(RuntimeSrcDir)' != ''">$(RuntimeSrcDir)\src\mono\wasm\build\</_WasmTargetsDir>
    <_WasmTargetsDir Condition="'$(_WasmTargetsDir)' != ''">$([MSBuild]::EnsureTrailingSlash($(_WasmTargetsDir)))</_WasmTargetsDir>
  </PropertyGroup>

  <Import Project="$(_WasmTargetsDir)WasmApp.LocalBuild.props" Condition="Exists('$(_WasmTargetsDir)WasmApp.LocalBuild.props')" />
  <PropertyGroup>
    <WasmBuildAppDependsOn>PrepareForWasmBuild;$(WasmBuildAppDependsOn)</WasmBuildAppDependsOn>
  </PropertyGroup>

  <Target Name="PrepareForWasmBuild">
    <ItemGroup>
      <WasmAssembliesToBundle Include="$(TargetDir)publish\*.dll" />
    </ItemGroup>
  </Target>
  <Import Project="$(_WasmTargetsDir)WasmApp.LocalBuild.targets" Condition="Exists('$(_WasmTargetsDir)WasmApp.LocalBuild.targets')" />
  <!-- Run template via: ./dotnet.cmd publish /p:TargetArchitecture=wasm /p:TargetOS=Browser .\Wasm.Console.NodeSample.csproj -c Debug /p:ForNode=true /p:RuntimeSrcDir=C:\DEV\runtime /p:RuntimeConfig=Debug /p:PublishTrimmed=false -->
</Project>
